header {
  display: flex;
  height: 100vh;
  min-width: 3rem;
  position: fixed;
  z-index: 20;
  top: 0;
  align-items: center;
}
header:hover {
  cursor: pointer;
}

ul {
  color: white;
}
ul li {
  display: flex;
  align-items: center;
  padding: 1.1rem 0rem;
  transition: 0.3s;
}
ul li svg {
  width: 1.4rem;
  height: 1.4rem;
  margin-right: 1.3rem;
  margin-left: 2rem;
  transition: 0.3s ease-in-out;
}
ul li p {
  font-size: 16px;
  color: #a1a1a3;
  transition: 0.3s ease-in-out;
}

.hidden {
  opacity: 0;
  transform: translateX(-1.3rem);
}

.nav-list:hover {
  scale: 1.12;
}
.nav-list:hover p {
  color: white;
  font-weight: 600;
}

.highlight {
  scale: 1.1;
}
.highlight > p {
  color: white;
}

.top-banner::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(272deg, rgba(0, 0, 0, 0.26) 73.08%, rgba(15, 16, 20, 0.32) 77.84%, rgba(15, 16, 20, 0.16) 79.74%, #0f1014);
}

.top-banner {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.top-banner video {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

h1 {
  background: #0f1014;
}

.trailer-data {
  bottom: 6rem;
  display: flex;
  position: relative;
  z-index: 11;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  left: 7rem;
  justify-content: flex-end;
}

.trailer-logo img {
  width: 25rem;
  max-width: auto;
}

.movie-info {
  color: hsla(0, 0%, 100%, 0.84);
  font-weight: 500;
  font-size: 14px;
}

.movie-info-1,
.movie-info-2 {
  display: flex;
  gap: 6px;
  margin-top: 1rem;
  margin-left: 0.7rem;
}

.movie-info-2 {
  margin-bottom: 0.5rem;
}

.trailer-buttons {
  display: flex;
}

.watch {
  width: 18rem;
  border-radius: 9px;
  color: white;
  border: none;
  height: 3.4rem;
  /* font-size: 0rem; */
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(172, 172, 172, 0.1);
  margin-right: 2rem;
  font-weight: 600;
}
.watch:hover {
  background: rgba(172, 172, 172, 0.172);
}
.watch svg {
  width: 1rem;
  margin-right: 1rem;
  height: 1rem;
}

.add-to-watchlist {
  color: white;
  padding: 0;
  height: 3.4rem;
  width: 3.4rem;
  background: rgba(172, 172, 172, 0.1);
  /* font-size: 1rem; */
  border-radius: 9px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-to-watchlist:hover {
  background: rgba(172, 172, 172, 0.172);
}
.add-to-watchlist svg {
  width: 1rem;
  height: 1rem;
}

.after-header {
  background: #0f1014;
  padding-left: 7rem;
  color: hsla(0, 0%, 100%, 0.84);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.movie-section-head {
  padding: 0.5rem 0;
}

.movie-list {
  display: flex;
  gap: 0.4rem;
  height: 13rem;
  overflow: hidden;
}

.movie {
  display: flex;
  flex-direction: column;
}
.movie a {
  display: inline-block;
  width: 8.5rem;
  height: 12rem;
  position: relative;
}
.movie a img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/*
.hover-card {


  z-index: 23;
  border-radius: 10px;
  top: 32rem;
  width: 17rem;
  position: absolute;
  height: 23rem;
  background: #16181f;
  video::before {
    content: "";
    background: palegoldenrod;
    z-index: 123;
    width: 100%;
    border-radius:5px;
  }
  video {
    width: 100%;
    border-radius: 10px;
  }
}
.card-buttons {
  display: flex;
  justify-content: space-evenly;
}

.card-watch-button {
      border: none;
    display: flex;
    font-weight: 700;
    width: 70%;
    border-radius: 9px;
    height: 3rem;
    background: white;
    justify-content: center;
    align-items: center;
  svg {
    width: 1rem;
    height: 1rem;
    margin-right: 0.2rem;
  }
}
.card-add-button {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background: #ffffff17;
  width: 3rem;
  border-radius: 9px;
  svg {
    width: 1rem;
    height: 1rem;
  }
}
.card-data {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  margin-top: 8px;
  justify-content: space-evenly;
}
.card-info {
  font-size: 13px;
  margin: 1rem 0.7rem;
  line-height: 17px;
  color: #cacaca;
  font-weight: 300;
}
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #0f1014;
  width: 100%;
}

/*# sourceMappingURL=/style.14a63342.css.map */